org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens java.base/java.util.prefs=ALL_UNNAMED
antlrVersion=2.7.7
apacheGeodeVersion=1.14.3
assertjVersion=3.22.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.22
mockitoVersion=4.3.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.14
springVersion=6.0.0-M2
springBootVersion=3.0.0-M1
springDataBomVersion=2022.0.0-M1
springDataGeodeVersion=3.0.0-M1
springShellVersion=1.2.0.RELEASE
version=1.0.0-M2
