antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
assertjVersion=3.14.0
junitVersion=4.13
lombokVersion=1.18.10
mockitoVersion=3.2.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.4
springVersion=5.2.3.RELEASE
springBootVersion=2.2.4.RELEASE
springDataGemFireVersion=2.2.4.RELEASE
springDataGeodeVersion=2.2.4.RELEASE
springDataReleaseTrainVersion=Moore-SR4
#springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.12.BUILD-SNAPSHOT
