antlrVersion=2.7.7
apacheGeodeVersion=1.13.1
assertjVersion=3.19.0
findbugsVersion=3.0.2
junitVersion=4.13.1
lombokVersion=1.18.18
mockitoVersion=3.7.7
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.5
springVersion=5.3.4
springBootVersion=2.4.2
springDataBomVersion=2020.0.4-SNAPSHOT
springDataGemFireVersion=2.4.4-SNAPSHOT
springDataGeodeVersion=2.4.4-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.23-SNAPSHOT
