antlrVersion=2.7.7
apacheGeodeVersion=1.13.2
assertjVersion=3.19.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.20
mockitoVersion=3.9.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.6
springVersion=5.3.6
springBootVersion=2.4.4
springDataBomVersion=2021.0.1-SNAPSHOT
springDataGemFireVersion=2.5.1-SNAPSHOT
springDataGeodeVersion=2.5.1-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.26-SNAPSHOT
