antlrVersion=2.7.7
apacheGeodeVersion=1.13.4
assertjVersion=3.21.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.22
mockitoVersion=4.1.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.11
springVersion=5.3.13
springBootVersion=2.5.6
springDataBomVersion=2021.0.6
springDataGemFireVersion=2.5.6
springDataGeodeVersion=2.5.6
springShellVersion=1.2.0.RELEASE
version=0.0.29-SNAPSHOT
