antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.10.0
junitVersion=4.12
lombokVersion=1.18.0
mockitoVersion=2.19.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.1
springVersion=5.1.0.RC1
springBootVersion=2.1.0.M1
springDataGemFireVersion=2.1.0.RC1
springDataGeodeVersion=2.1.0.RC1
springDataReleaseTrainVersion=Lovelace-RC1
springShellVersion=1.2.0.RELEASE
version=0.0.1.BUILD-SNAPSHOT
