antlrVersion=2.7.7
apacheGeodeVersion=1.13.2
assertjVersion=3.19.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.20
mockitoVersion=3.11.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.7
springVersion=5.3.8
springBootVersion=2.5.1
springDataBomVersion=2021.0.2-SNAPSHOT
springDataGemFireVersion=2.5.2-SNAPSHOT
springDataGeodeVersion=2.5.2-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.26-SNAPSHOT
