antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.10.0
junitVersion=4.12
lombokVersion=1.18.0
mockitoVersion=2.19.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.0
springVersion=5.0.7.RELEASE
springBootVersion=2.0.3.RELEASE
springDataGemFireVersion=2.1.0.M3
springDataGeodeVersion=2.1.0.M3
springDataReleaseTrainVersion=Lovelace-M3
springShellVersion=1.2.0.RELEASE
version=0.0.1.BUILD-SNAPSHOT
