antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
assertjVersion=3.15.0
junitVersion=4.13
lombokVersion=1.18.12
mockitoVersion=3.3.3
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.7
springVersion=5.2.5.RELEASE
springBootVersion=2.2.6.RELEASE
springDataGemFireVersion=2.2.5.BUILD-SNAPSHOT
springDataGeodeVersion=2.2.5.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
#springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.14.BUILD-SNAPSHOT
