org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens java.base/java.util.prefs=ALL_UNNAMED
antlrVersion=2.7.7
apacheGeodeVersion=1.15.0
assertjVersion=3.23.1
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.24
micrometerVersion=1.10.0-M6
mockitoVersion=4.8.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.15.2
springVersion=6.0.0-M6
springBootVersion=3.0.0-M4
springDataBomVersion=2022.0.0-M5
springDataGeodeVersion=3.0.0-M5
springShellVersion=1.2.0.RELEASE
version=1.0.0-SNAPSHOT
