antlrVersion=2.7.7
apacheGeodeVersion=1.13.1
assertjVersion=3.18.0
findbugsVersion=3.0.2
junitVersion=4.13.1
lombokVersion=1.18.16
mockitoVersion=3.6.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.4
springVersion=5.2.10.RELEASE
springBootVersion=2.3.5.RELEASE
springDataGemFireVersion=2.3.6.BUILD-SNAPSHOT
springDataGeodeVersion=2.3.6.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.21-SNAPSHOT
