antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.11.1
junitVersion=4.12
lombokVersion=1.18.4
mockitoVersion=2.23.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.2
springVersion=5.1.3.RELEASE
springBootVersion=2.1.1.RELEASE
springDataGemFireVersion=2.1.3.RELEASE
springDataGeodeVersion=2.1.3.RELEASE
springDataReleaseTrainVersion=Lovelace-SR3
springShellVersion=1.2.0.RELEASE
version=0.0.1.BUILD-SNAPSHOT
