antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.12.2
junitVersion=4.12
lombokVersion=1.18.6
mockitoVersion=2.27.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.3
springVersion=5.1.6.RELEASE
springBootVersion=2.1.4.RELEASE
springDataGemFireVersion=2.1.6.RELEASE
springDataGeodeVersion=2.1.6.RELEASE
springDataReleaseTrainVersion=Lovelace-SR6
#springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.2.BUILD-SNAPSHOT
