antlrVersion=2.7.7
apacheGeodeVersion=1.13.1
assertjVersion=3.18.1
findbugsVersion=3.0.2
junitVersion=4.13.1
lombokVersion=1.18.16
mockitoVersion=3.6.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.5
springVersion=5.3.1
springBootVersion=2.4.0
springDataGemFireVersion=2.4.1
springDataGeodeVersion=2.4.1
springDataBomVersion=2020.0.1
springShellVersion=1.2.0.RELEASE
version=0.0.21-SNAPSHOT
