antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.13.2
junitVersion=4.12
lombokVersion=1.18.8
mockitoVersion=3.0.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.9.RELEASE
springBootVersion=2.1.6.RELEASE
springDataGemFireVersion=2.1.10.RELEASE
springDataGeodeVersion=2.1.10.RELEASE
springDataReleaseTrainVersion=Lovelace-SR10
#springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.6.BUILD-SNAPSHOT
