antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.11.0
junitVersion=4.12
lombokVersion=1.18.2
mockitoVersion=2.21.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.1
springVersion=5.1.0.RC2
springBootVersion=2.1.0.M2
springDataGemFireVersion=2.1.0.RC2
springDataGeodeVersion=2.1.0.RC2
springDataReleaseTrainVersion=Lovelace-RC2
springShellVersion=1.2.0.RELEASE
version=0.0.1.M1
