antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
assertjVersion=3.13.2
junitVersion=4.12
lombokVersion=1.18.10
mockitoVersion=3.1.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.4
springVersion=5.2.0.RELEASE
springBootVersion=2.1.8.RELEASE
springDataGemFireVersion=2.2.0.RELEASE
springDataGeodeVersion=2.2.0.RELEASE
springDataReleaseTrainVersion=Moore-RELEASE
#springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.10.BUILD-SNAPSHOT
