antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
assertjVersion=3.14.0
junitVersion=4.12
lombokVersion=1.18.10
mockitoVersion=3.2.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.4
springVersion=5.2.2.RELEASE
springBootVersion=2.2.2.RELEASE
springDataGemFireVersion=2.2.2.RELEASE
springDataGeodeVersion=2.2.2.RELEASE
springDataReleaseTrainVersion=Moore-SR2
#springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.11.BUILD-SNAPSHOT
