antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
assertjVersion=3.16.1
findbugsVersion=3.0.2
junitVersion=4.13
lombokVersion=1.18.12
mockitoVersion=3.4.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.2
springVersion=5.2.8.RELEASE
springBootVersion=2.3.2.RELEASE
springDataGemFireVersion=2.3.2.RELEASE
springDataGeodeVersion=2.3.2.RELEASE
springDataReleaseTrainVersion=Neumann-SR2
#springDataReleaseTrainVersion=Ockham-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.17.RELEASE
