antlrVersion=2.7.7
apacheGeodeVersion=1.13.4
assertjVersion=3.21.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.20
mockitoVersion=3.12.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.9
springVersion=5.3.10
springBootVersion=2.5.4
springDataBomVersion=2021.0.6-SNAPSHOT
springDataGemFireVersion=2.5.6-SNAPSHOT
springDataGeodeVersion=2.5.6-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.26-SNAPSHOT
