antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
assertjVersion=3.9.1
hamcrestVersion=1.3
junitVersion=4.12
logbackVersion=1.2.3
mockitoVersion=2.15.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
springVersion=5.0.5.RELEASE
springBootVersion=2.0.1.RELEASE
springDataGemFireVersion=2.1.0.M2
springDataGeodeVersion=2.1.0.M2
springDataReleaseTrainVersion=Lovelace-M2
springIoVersion=Cairo-RELEASE
springShellVersion=1.2.0.RELEASE
version=0.0.1.BUILD-SNAPSHOT
