antlrVersion=2.7.7
apacheGeodeVersion=1.13.1
assertjVersion=3.19.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.18
mockitoVersion=3.8.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.6
springVersion=5.3.4
springBootVersion=2.4.3
springDataBomVersion=2020.0.6-SNAPSHOT
springDataGemFireVersion=2.4.6-SNAPSHOT
springDataGeodeVersion=2.4.6-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.23-SNAPSHOT
