antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
assertjVersion=3.14.0
junitVersion=4.12
lombokVersion=1.18.10
mockitoVersion=3.1.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.4
springVersion=5.2.1.RELEASE
springBootVersion=2.2.0.RELEASE
springDataGemFireVersion=2.2.1.RELEASE
springDataGeodeVersion=2.2.1.RELEASE
springDataReleaseTrainVersion=Moore-SR1
#springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.10.RELEASE
