antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.11.1
junitVersion=4.12
lombokVersion=1.18.2
mockitoVersion=2.23.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.1
springVersion=5.1.1.RELEASE
springBootVersion=2.1.0.M4
springDataGemFireVersion=2.1.1.RELEASE
springDataGeodeVersion=2.1.1.RELEASE
springDataReleaseTrainVersion=Lovelace-SR1
springShellVersion=1.2.0.RELEASE
version=0.0.1.BUILD-SNAPSHOT
