antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
assertjVersion=3.16.1
junitVersion=4.13
lombokVersion=1.18.12
mockitoVersion=3.3.3
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.0
springVersion=5.2.6.RELEASE
springBootVersion=2.3.0.RC1
springDataGemFireVersion=2.3.1.BUILD-SNAPSHOT
springDataGeodeVersion=2.3.1.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
#springDataReleaseTrainVersion=Ockham-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.16.BUILD-SNAPSHOT
