antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.12.2
junitVersion=4.12
lombokVersion=1.18.8
mockitoVersion=2.28.2
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.3
springVersion=5.1.8.RELEASE
springBootVersion=2.1.6.RELEASE
springDataGemFireVersion=2.1.9.RELEASE
springDataGeodeVersion=2.1.9.RELEASE
springDataReleaseTrainVersion=Lovelace-SR9
#springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.6.BUILD-SNAPSHOT
