# Spring Test for Apache Geode (STDG) framework configuration for the Spring Framework.

spring.test.context.default.CacheAwareContextLoaderDelegate=\
  org.springframework.data.gemfire.tests.extensions.spring.test.context.cache.ConfigurableCacheAwareContextLoaderDelegate
